<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mps.jee</groupId>
	<artifactId>test-1</artifactId>
	<packaging>war</packaging>

	<properties>
		<version.java>1.7</version.java>
		<!-- Java EE -->
		<version.glassfish>4.0</version.glassfish>
		<version.javaee>7.0</version.javaee>
		<version.weld>2.0.1.Final</version.weld>
		<version.jersey>2.3.1</version.jersey>
		<version.eclipselink>2.5.1</version.eclipselink>
		<version.hibernate.validator>5.0.1.Final</version.hibernate.validator>
		<version.el>3.0.0</version.el>
		<version.json>1.0.2</version.json>
		<!-- Databases -->
		<version.derby>10.10.1.1</version.derby>
		<version.mysql>5.1.21</version.mysql>
		<!-- Test -->
		<skipTests>false</skipTests>
		<skipITs>${skipTests}</skipITs>
		<skipUTs>${skipTests}</skipUTs>
		<version.junit>4.11</version.junit>
		<version.xmlunit>1.4</version.xmlunit>
		<version.mockito>1.9.5</version.mockito>
		<!-- Maven Plugins -->
		<version.maven.jar.plugin>2.4</version.maven.jar.plugin>
		<version.maven.war.plugin>2.4</version.maven.war.plugin>
		<version.maven.processor.plugin>2.2.4</version.maven.processor.plugin>
		<version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
		<version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
		<version.maven.help.plugin>2.2</version.maven.help.plugin>
		<version.maven.exec.plugin>1.2.1</version.maven.exec.plugin>
		<version.maven.jaxws.plugin>2.2</version.maven.jaxws.plugin>
		<version.maven.surefire.plugin>2.16</version.maven.surefire.plugin>
		<version.maven.failsafe.plugin>2.16</version.maven.failsafe.plugin>
		<version.maven.javadoc.plugin>2.9.1</version.maven.javadoc.plugin>

		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>org.apache.derby</groupId> -->
		<!--<artifactId>derby</artifactId> -->
		<!--</dependency> -->

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<!-- use scope compile to run the main class -->
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>